# SistemaHuellaCarbono

./: .gitignore  diagrama de clases.mdj  pom.xml
src/main/java/controllers/: AgenteController.java  CrearUsuarioController.java  IndexController.java  LoginController.java  MiembrosController.java  OrganizacionesController.java  ReporteController.java
src/main/java/db/: EntidadPersistente.java
src/main/java/db/converters/: YearMonthAtributteConverter.java
src/main/java/domain/entities/: LectorProperties.java
src/main/java/domain/entities/actores/: Actor.java
src/main/java/domain/entities/actores/miembros/: Miembro.java  MiembroPorOrganizacion.java  TipoDeDocumento.java
src/main/java/domain/entities/actores/organizaciones/: Contacto.java  Organizacion.java  Sector.java  TipoDeOrganizacion.java
src/main/java/domain/entities/actores/sectores/: SectorMunicipal.java  SectorProvincial.java  SectorTerritorial.java
src/main/java/domain/entities/helpersUsuario/: PermisoHelper.java  UsuarioLogueadoHelper.java
src/main/java/domain/entities/huellaDeCarbono/: FactorDeEmision.java  HuellaDeCarbono.java
src/main/java/domain/entities/importacionDeDatos/: LectorExcel.java
src/main/java/domain/entities/importacionDeDatos/actividades/: Actividad.java  Periodicidad.java  TipoDeActividad.java
src/main/java/domain/entities/importacionDeDatos/adapters/: AdapterLectorExcel.java  AdapterLectorExcelApachePOI.java
src/main/java/domain/entities/importacionDeDatos/consumos/: Consumo.java  ConsumoLogistica.java  ConsumoSimple.java  TipoDeConsumo.java
src/main/java/domain/entities/notificaciones/: ConfiguracionCron.java  Recordatorio.java
src/main/java/domain/entities/notificaciones/adapters/: AdapterJavaxEmail.java  AdapterRecordatorioEmail.java  AdapterRecordatorioWhatsapp.java  AdapterTwilioWhatsapp.java
src/main/java/domain/entities/reportes/: Reporte.java  ReporteOrganizacion.java  ReporteSectorTerritorial.java
src/main/java/domain/entities/services/geodds/: ServicioDeUbicaciones.java
src/main/java/domain/entities/services/geodds/adapters/: AdapterServicio.java  GeoDdsService.java  GeoDdsServiceAdapter.java
src/main/java/domain/entities/transporte/transportePublico/: Parada.java  TipoDeTransportePublico.java  TransportePublico.java
src/main/java/domain/entities/transporte/vehiculosPrivados/: CriterioDeVehiculo.java  TipoCombustible.java  TipoVehiculo.java  TransportePrivado.java
src/main/java/domain/entities/trayectos/: Distancia.java  Tramo.java  TramoTransportePrivado.java  TramoTransportePublico.java  Trayecto.java
src/main/java/domain/entities/ubicaciones/: Direccion.java  Localidad.java  Municipio.java  Pais.java  Provincia.java
src/main/java/domain/entities/usuarios/: Permiso.java  Rol.java  Usuario.java
src/main/java/domain/entities/validador/: Validacion.java  Validador.java
src/main/java/domain/entities/validador/validaciones/: AlMenosUnNumero.java  AlMenosUnaMayuscula.java  AlMenosUnaMinuscula.java  LongitudMayorIgualAOcho.java  NoEstaEnElTop10000.java
src/main/java/domain/repositories/: Repositorio.java
src/main/java/domain/repositories/daos/: DAO.java  DAOHibernate.java  DAOMemoria.java
src/main/java/domain/repositories/data/: Data.java
src/main/java/domain/repositories/data/dataConcrets/: DataConcret.java  DataContacto.java  DataDireccion.java  DataDistancia.java  DataMiembro.java  DataMiembroPorOrganizacion.java  DataOrganizacion.java  DataSector.java  DataSectorMunicipal.java  DataSectorProvincial.java  DataTramoTransportePrivado.java  DataTramoTransportePublico.java  DataTransportePrivado.java  DataTransportePublico.java  DataTrayecto.java
src/main/java/domain/repositories/factories/: FactoryRepositorio.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/server/: Router.java
src/main/java/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/public/css/: base.css  guiaDeRecomendaciones.css
src/main/resources/public/css/index/: crearUsuario.css  index.css  iniciarSesion.css
src/main/resources/public/css/miembros/: registrarTrayecto.css  vincularOrganizacion.css
src/main/resources/public/css/organizaciones/: registrarNuevaMedicion.css  registroDeMediciones.css  tabla.css
src/main/resources/public/js/miembros/: registrarTrayecto.js
src/main/resources/templates/: base.hbs  calcularHuella.hbs  guiaDeRecomendaciones.hbs  selectorDeReportes.hbs  visualizarHuella.hbs
src/main/resources/templates/agentes/: base-agente.hbs  guiaDeRecomendaciones.hbs  reportes-agente.hbs  visualizarReportes.hbs
src/main/resources/templates/index/: base-index.hbs  crearUsuario.hbs  index.hbs  login.hbs
src/main/resources/templates/miembros/: base-miembro.hbs  calcularHuella.hbs  registrarTrayecto.hbs  seleccionarOrganizacion.hbs  vincularOrganizacion.hbs  visualizarHuella.hbs
src/main/resources/templates/organizaciones/: base-org.hbs  calcularHuella.hbs  guiaDeRecomendaciones.hbs  miembrosOrg.hbs  registrarNuevaMedicion.hbs  registroDeMediciones.hbs  reportes-org.hbs  solicitudesPendientes.hbs  vistaMediciones.hbs  visualizarHuella.hbs  visualizarReportes.hbs
src/test/java/domain/: BaseTest.java
src/test/java/domain/ORM/: ContextTest.java  ConverterTest.java  PersistenciaEntidadesTest.java  SincronizarAPITest.java
src/test/java/domain/huellas/: CalculoHuellaTest.java  LeerExcelTest.java  ReportesTest.java  SectorTerritorialTest.java
src/test/java/domain/notificaciones/: TestNotificaciones.java
src/test/java/domain/servicioExterno/: GeoDdsMockTest.java  GeoDdsTest.java
src/test/java/domain/trayectos/: TramoTransportePrivadoTest.java  TramoTransportePublicoTest.java
src/test/java/domain/validador/: BaseTest.java  ContrasenaSeguraTest.java  DesactivarValidacionTest.java  Logueo.java  Usuario.java
src/test/resources/cargaDeDatos/: TablaDeMedicionesV1.xlsx  datosDeActividades.xlsx  datosDeActividades2.xlsx
